<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reggs</groupId>
        <artifactId>registration-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>persistence</artifactId>
    <packaging>jar</packaging>
    <name>persistence</name>
    <description>
        The entity layer and repository layer - same pattern you built in
        JBE Episode 1 (User entity + JpaRepository), isolated into its own
        module so the web and service layers don't need to know about JPA directly.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.reggs</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Test-only: in-memory DB for @DataJpaTest, exactly like the
             TestEntityManager approach used in JBE Episode 1 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
