# registration-api

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/reggs/registration/common/exception/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
common/src/main/java/com/reggs/registration/common/response/: APIResponse.java
common/src/main/java/com/reggs/registration/common/validation/: FirstCheck.java  MinimumAge.java  MinimumAgeValidator.java  PasswordFieldsAware.java  PasswordsMatch.java  PasswordsMatchValidator.java  SecondCheck.java
persistence/: pom.xml
persistence/src/main/java/com/reggs/registration/persistence/entity/: User.java
persistence/src/main/java/com/reggs/registration/persistence/repository/: UserRepository.java
persistence/src/test/java/com/reggs/registration/persistence/: PersistenceTestConfig.java
persistence/src/test/java/com/reggs/registration/persistence/repository/: UserRepositoryTest.java
persistence/src/test/resources/: application.properties
service/: pom.xml
service/src/main/java/com/reggs/registration/service/: RegisteredUser.java  RegistrationCommand.java  RegistrationService.java
service/src/test/java/com/reggs/registration/service/: RegistrationServiceTest.java
web/: pom.xml
web/src/main/java/com/reggs/registration/web/: RegistrationApiApplication.java
web/src/main/java/com/reggs/registration/web/advice/: GlobalExceptionHandler.java
web/src/main/java/com/reggs/registration/web/controller/: RegistrationController.java
web/src/main/java/com/reggs/registration/web/dto/: RegisteredUserResponse.java  RegistrationRequest.java
web/src/main/resources/: application.properties
web/src/test/java/com/reggs/registration/web/: RegistrationControllerTest.java
