<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reggs</groupId>
        <artifactId>registration-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>
    <name>service</name>
    <description>
        Business logic layer: the actual "is this username already taken"
        check (the expensive, Default-group, DB-hitting validation step),
        password hashing placeholder, and registration orchestration.
        Keeps the controller layer thin, per the JBE "keep controllers clean" principle.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.reggs</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reggs</groupId>
            <artifactId>persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
